################################################################################
#|               ___  ___________________   ________________  _   __          |#
#|              /   |/_  __/_  __/ ____/ | / /_  __/  _/ __ \/ | / /          |#
#|             / /| | / /   / / / __/ /  |/ / / /  / // / / /  |/ /           |#
#|            / ___ |/ /   / / / /___/ /|  / / / _/ // /_/ / /|  /            |#
#|           /_/  |_/_/   /_/ /_____/_/ |_/ /_/ /___/\____/_/ |_/             |#
#|                                                                            |#
#|           DON'T ADD DEFAULTS WITHOUT INFORMING YOUR TEAM MATES!            |#
#|                                                                            |#
################################################################################

#| Rename this file to .env and define your environment vars there.
SYMFONY_SECRET=4640772280dc70584ad250713ee4dec8024f8c1e

DATABASE_HOST=mysql
DATABASE_PORT=3306

MYSQL_DATABASE=koalamon
MYSQL_USER=koalamon
MYSQL_PASSWORD=koalamon
MYSQL_ROOT_PASSWORD=koalamon
